APP_DEBUG=1
APP_ENV=local

MANAGER_RESCAN_TIME_SECONDS=10
SCAN_KEYWORDS='12700k,12900k,z690'

# Stock notification email
NOTIFICATION_EMAIL=

# Google SMTP account details
SMTP_GOOGLE_USERNAME=
SMTP_GOOGLE_PASSWORD=
